
/* Правила для Услуги*/

.services__example:not(:nth-child(2)){ padding-top: 30px;}

.services__example-img{
    height: 260px;
    position: relative;
}

.services__example-img img{
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.services__example:after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #e15721;
    margin-top: 16px;
    position: absolute;
    margin-left: -15px;
}

.services__example h2{
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
}

.services__example p{
    font-size: 13px;
    line-height: 16px;
}

.services__example-btn{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    background-color: #e15721;
    border-radius: 8px;
    border: none;
    padding: 10px 50px;
    margin-top: 21px;
    width: 170px;
}

.services__example-btn:hover{
    background-color: #ff9065;
}